<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="Recupe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkz-av-jTA"/>
                        <viewControllerLayoutGuide type="bottom" id="bxQ-Sk-uSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zq-mw-WCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-2H-L5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-O6-TTF">
                                        <rect key="frame" x="0.0" y="0.0" width="485" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RECUPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-F2-DWB">
                                                <rect key="frame" x="0.0" y="0.0" width="485" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seuls les dons d'objet en France sont acceptés pour le moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-hj-PPP">
                                                <rect key="frame" x="0.0" y="32" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="32" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Département" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-72-ee6">
                                                <rect key="frame" x="0.0" y="61" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="61" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-bc-dbP">
                                                <rect key="frame" x="0.0" y="90" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="90" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Ty-Nid">
                                                <rect key="frame" x="0.0" y="119" width="485" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="119" width="485" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adresse e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-IY-yVf">
                                                <rect key="frame" x="0.0" y="157" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="157" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-do-J1p">
                                                <rect key="frame" x="0.0" y="186" width="485" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="186" width="485" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-N0-sUF">
                                                <rect key="frame" x="0.0" y="224" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="224" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-62-KR6">
                                                <rect key="frame" x="0.0" y="253" width="485" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="253" width="485" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-s1-Oyc">
                                                <rect key="frame" x="0.0" y="291" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="291" width="485" height="21"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-1m-Fjc">
                                                <rect key="frame" x="0.0" y="320" width="485" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-Sx-nc0">
                                                <rect key="frame" x="0.0" y="544" width="485" height="30"/>
                                                <state key="normal" title="Envoyer"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="jaR-Lh-2eR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jaR-Lh-2eR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="jaR-Lh-2eR"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcX-O6-TTF" secondAttribute="trailing" id="9ea-Xj-Kkj"/>
                                    <constraint firstItem="dcX-O6-TTF" firstAttribute="top" secondItem="Ubg-2H-L5t" secondAttribute="top" id="YVp-wA-M5D"/>
                                    <constraint firstAttribute="bottom" secondItem="dcX-O6-TTF" secondAttribute="bottom" id="bUs-ik-rXX"/>
                                    <constraint firstItem="dcX-O6-TTF" firstAttribute="leading" secondItem="Ubg-2H-L5t" secondAttribute="leading" id="gRw-xs-73E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ea-Xj-Kkj"/>
                                        <exclude reference="YVp-wA-M5D"/>
                                        <exclude reference="bUs-ik-rXX"/>
                                        <exclude reference="gRw-xs-73E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9ea-Xj-Kkj"/>
                                        <include reference="YVp-wA-M5D"/>
                                        <include reference="bUs-ik-rXX"/>
                                        <include reference="gRw-xs-73E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="67w-Ty-Nid" id="7RA-EA-LXp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxQ-Sk-uSX" firstAttribute="top" secondItem="Ubg-2H-L5t" secondAttribute="bottom" id="epw-62-hzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubg-2H-L5t" secondAttribute="trailing" id="l1G-TP-ssa"/>
                            <constraint firstItem="Ubg-2H-L5t" firstAttribute="leading" secondItem="0zq-mw-WCv" secondAttribute="leadingMargin" id="ya9-ch-PZ1"/>
                            <constraint firstItem="Ubg-2H-L5t" firstAttribute="top" secondItem="0zq-mw-WCv" secondAttribute="top" id="zpR-J7-zqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ubg-2H-L5t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="epw-62-hzV"/>
                                <exclude reference="l1G-TP-ssa"/>
                                <exclude reference="ya9-ch-PZ1"/>
                                <exclude reference="zpR-J7-zqE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ubg-2H-L5t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="epw-62-hzV"/>
                                <include reference="l1G-TP-ssa"/>
                                <include reference="ya9-ch-PZ1"/>
                                <include reference="zpR-J7-zqE"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outletCollection property="cityUITF" destination="67w-Ty-Nid" collectionClass="NSMutableArray" id="2a8-KX-SJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489.75"/>
        </scene>
    </scenes>
</document>
